module dec4_16 (
	x0, x1, x2, x3, 
	en, 
	z0, z1, z2, z3, z4, z5, z6, z7, z8, z9, z10, z11, z12, z13, z14, z15
);

input x0, x1, x2, x3, en;
output z0, z1, z2, z3, z4, z5, z6, z7, z8, z9, z10, z11, z12, z13, z14, z15;
reg [15:0] Y;

always @ (x0, x1, x2, x3, en)
	if (en==0)
		Y = 16'h0000;
	else
		case ({x3, x2, x1, x0})
		4'b0000: Y = 16'h0001;
		4'b0001: Y = 16'h0002;
		4'b0010: Y = 16'h0004;
		4'b0011: Y = 16'h0008;
		4'b0100: Y = 16'h0010;
		4'b0101: Y = 16'h0020;
		4'b0110: Y = 16'h0040;
		4'b0111: Y = 16'h0080;
		4'b1000: Y = 16'h0100;
		4'b1001: Y = 16'h0200;
		4'b1010: Y = 16'h0400;
		4'b1011: Y = 16'h0800;
		4'b1100: Y = 16'h1000;
		4'b1101: Y = 16'h2000;
		4'b1110: Y = 16'h4000;
		4'b1111: Y = 16'h8000;

		default: Y = 16'h0000;
	endcase
	{z15, z14,z13, z12, z11, z10, z9, z8, z7, z6, z5, z4, z3, z2, z1, z0} = IY;

endmodule
